<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    tools:context="org.istsos.androiddemo.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/describe_sensor"
        android:onClick="describeSensor"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RegisterSensor"
        android:onClick="registerSensor"
        android:id="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InsertObservation"
        android:onClick="insertObservation"
        android:id="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />
</LinearLayout>
